---
- hosts: Security
  connection: network_cli
  become: true
  gather_facts: no
  tasks:

  - name: hostname Security
    ios_config:
      lines:
        - hostname Security
      save_when: modified
    become: yes
    become_method: enable

  - name: enable secret admin
    ios_config:
      lines:
        - enable secret admin
      save_when: modified
    become: yes
    become_method: enable

  - name: no ip domain lookup
    ios_config:
      lines:
        - no ip domain lookup
      save_when: modified
    become: yes
    become_method: enable

  - name: service password-encryption
    ios_config:
      lines:
        - service password-encryption
      save_when: modified
    become: yes
    become_method: enable

  - name: line console 0
    ios_config:
      lines:
        - password admin
        - logih
      parents:
        - line console 0
      save_when: modified
    become: yes
    become_method: enable

  - name: line vty 0 15
    ios_config:
      lines:
        - password admin
        - login
      parents:
        - line vty 0 15
      save_when: modified
    become: yes
    become_method: enable

  - name: ip dhcp excluded-addresses
    ios_config:
      lines:
        - ip dhcp excluded-address 192.168.1.2
        - ip dhcp excluded-address 192.168.2.1
        - ip dhcp excluded-address 192.168.4.1
        - ip dhcp excluded-address 192.168.4.2
        - ip dhcp excluded-address 192.168.5.1
      save_when: modified
    become: yes
    become_method: enable

  - name: ip dhcp pool Security
    ios_config:
      lines:
        - network 192.168.4.0 255.255.255.248
        - default-router 192.168.4.1
      parents:
        - ip dhcp pool Security
      save_when: modified
    become: yes
    become_method: enable

  - name: ip dhcp pool Data
    ios_config:
      lines:
        - network 192.168.5.0 255.255.255.252
        - default-router 192.168.5.1
      parents:
        - ip dhcp pool Data
      save_when: modified
    become: yes
    become_method: enable

  - name: router ospf 100
    ios_config:
      lines:
        - network 192.168.1.0 0.0.0.3 area 0
        - network 192.168.2.0 0.0.0.3 area 0
        - network 192.168.5.0 0.0.0.3 area 0
        - network 192.168.4.0 0.0.0.7 area 0
      parents: 
        - router ospf 100
      save_when: modified
    become: yes
    become_method: enable

  - name: ip ospf 100 area 0
    ios_config:
      lines:
        - ip ospf 100 area 0
      parents: 
        - interface se0/1/0
        - interface se0/1/1
        - interface fa0/0
        - interface fa0/1
      save_when: modified
    become: yes
    become_method: enable

  - name: ip access-list extended NOACCESS
    ios_config:
      lines:
        - permit ip host 200.200.10.2 any
        - deny icmp any any
        - permit tcp any any
        - permit udp any any
        - permit ip any any
      parents:
        - ip access-list extended NOACCESS
      save_when: modified
    become: yes
    become_method: enable

  - name: ip access-group NOACCESS out
    ios_config:
      lines:
        - ip access-group NOACCESS out
      parents:
        - interface fa0/0
      save_when: modified
    become: yes
    become_method: enable

  - name: ip access-list standard NOPUBLIC
    ios_config:
      lines:
        - deny 192.168.9.0 0.0.0.255
        - permit any
      parents:
        - ip access-list standard NOPUBLIC
      save_when: modified
    become: yes
    become_method: enable

  - name: ip access-group NOPUBLIC out
    ios_config:
      lines:
        - ip access-group NOPUBLIC out
      parents:
        - interface fa0/1
      save_when: modified
    become: yes
    become_method: enable
